[gd_scene load_steps=3 format=3 uid="uid://us3b1wi1bd5i"]

[ext_resource type="Texture2D" uid="uid://bgx5odjya75su" path="res://icon.svg" id="1_ipqv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awd4b"]
size = Vector2(128, 130)

[node name="Basic Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_awd4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ipqv3")
